.checkout {
    &__tabs {
    }
    &__tabs-nav {
      
    }
    &__tabs-content {
        padding-top: 7rem;

        @media (max-width: $md3+px) {
            padding-top: 40px;
        }
    }

    &__row {
        &:not(:last-child) {
            margin-bottom: 6.4rem;

            @media (max-width: $md3+px) {
                margin-bottom: 40px;
            }
        }

        & > *:last-child {
            margin-bottom: 0 !important;
        }
    }

    &__text {
        color: #979797;

        & > *:last-child {
            margin-bottom: 0 !important;
        }

        &.text-content {
            font-size: 2.8rem;
            line-height: 1.4em;

            @media (max-width: $md3+px) {
                font-size: 18px;
            }

            & a {
                text-decoration: underline;
            }

            & p,
            & ul,
            & ol,
            & figure {
                margin-bottom: 1.6em;
            }

            & > * {
                margin-bottom: 1.6em;
            }

            & > *:last-child {
                margin-bottom: 0;
            }
        }

    }

    &__selected-address {
        & > *:last-child {
            margin-bottom: 0 !important;
        }
    }
    &__selected-address-label {
        font-size: 2rem;
        line-height: 1.15em;
        color: #979797;
        margin-bottom: 1rem;

        @media (max-width: $md3+px) {
            font-size: 15px;
            line-height: 18px;
        }
    }
    &__selected-address-text {
        display: flex;
        gap: 1.2rem;
        font-size: 2.8rem;
        line-height: 1.17em;

        @media (max-width: $md3+px) {
            font-size: 18px;
            line-height: 21px;
        }

        & > *:last-child {
            margin-bottom: 0 !important;
        }

        & img,
        & svg {
            flex: 0 0 auto;
            height: 1.37em;
            width: auto;
            display: inline-block;
            color: $mainColor;
        }
    }

    &__map {
        &:not(.d-flex) {
            @media (min-width: 992px) {
                display: grid;
                grid-template-columns: 1fr auto;
                gap: 4rem 2rem;
            }
        }
        &.d-flex {
                @media (min-width: 992px) {
                    gap: 2rem;

                    & .checkout__map-info {
                        order: -1;
                    }
                }
                flex-direction: column;
            
        }
    }

    &__two-columns {
        display: flex;
        align-items: center;
        gap: 4rem;
        justify-content: space-between;

        @media (max-width: $md2+px) {
            margin-bottom: 4rem;
            flex-wrap: wrap;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 10px;
            gap: 20px;
        }

        & > * {
            margin-bottom: 0 !important;
        }

    }

    &__map-info {

    }

    &__map-btn {
        @media (min-width: 768px) {
            flex: 0 0 auto;
        }
    }

    &__map-map {
        background-color: #dddddd;
        position: relative;
        height: 21.5rem;

        @media (min-width: 992px) {
            grid-column: span 2;
            order: 3;
        }

        @media (max-width: $md2+px) {
            margin-bottom: 4rem;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 10px;
        }

        & iframe {
            height: 100%;
            width: 100%;
        }
    }
}

.checkout-discounts-programs {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    @media (max-width: $md3+px) {
        gap: 15px;
    }

    &__item {
        flex: 0 1 calc(25% - (1rem * 3 / 4));

        @media (max-width: $md2+px) {
            flex: 0 1 calc(50% - 0.5rem);
        }
        @media (max-width: $md2+px) {
            flex: 0 1 100%;
        }
    }
    &__item-head {
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }
    &__item-label {
        font-weight: 700;
        font-size: 2.8rem;
        line-height: 1.17em;

        @media (max-width: $md3+px) {
            font-size: 18px;
            line-height: 21px;
        }
    }
    &__item-text {
        font-weight: 400;
        font-size: 2rem;
        line-height: 1.18em;
        color: #979797;

        @media (max-width: $md3+px) {
            font-size: 18px;
            line-height: 21px;
        }
    }
    &__item-body {
        position:relative;
    }
    &__item-field {
        border: 1px solid #979797;
        display: flex;

        &.form-error {
            border-color: #FF4D4D;
        }
    }
    &__item-input {
        flex: 1 1 auto;
        border: none;
        border-radius: 0;
        outline: none;
        background-color: transparent;
        height: 6.8rem;
        padding: 1rem 1.6rem;
        display: flex;
        align-items: center;
        font-size: 2.2rem;
        line-height: 1.18em;
        width: 100%;

        &::placeholder {
            color: #979797;
        }

        @media (max-width: $md3+px) {
            height: 56px;
            font-size: 18px;
            line-height: 21px;
        }
    }
    &__item-btn-confirm {
        flex: 0 0 auto;

        width: 7.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $mainColor;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 700;
        font-size: 2.4rem;
        line-height: 1em;
        text-transform: uppercase;
        margin: -1px -1px -1px 0;

        @media (max-width: $md3+px) {
            font-size: 20px;
            line-height: 22px;
            width: 55px;
        }

        @media (min-width: 992px) {
            &:hover {
                background-color: $hover;
            }
        }
    }
    &__item-btn-cancel {
        flex: 0 0 auto;
        height: 6.8rem;
        padding: 1rem 2rem 1rem 0;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2.2rem;
        line-height: 1.18em;
        color: $mainColor;
        transition: all 0.3s ease;

        @media (max-width: $md3+px) {
            font-size: 20px;
            height: 56px;
        }

        @media (min-width: 992px) {
            &:hover {
                color: $hover;
            }
        }
    }
}
