<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soocas</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      body.page-is-load ._preload-body {
          opacity: 0;
          visibility: hidden;
      }
      
      body.page-is-load ._preload-body:before {
          display: none;
      }
      
      ._preload-body {
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 999;
          transition: all .6s ease .2s;
      }
      
      ._preload-body:before {
          position: absolute;
          content: '';
          z-index: 999;
          top: 50%;
          left: 50%;
          height: 50px;
          width: 50px;
          border-radius: 50%;
          border: 4px solid #6e6e6e;
          border-right: 4px solid #fff;
          transform: translate(-50%, -50%);
          animation: preloadBody 2s linear infinite;
      }
      
      @keyframes preloadBody {
          from {
              transform: translate(-50%, -50%) rotate(0);
          }
      
          to {
              transform: translate(-50%, -50%) rotate(360deg);
          }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="_preload-body"></div>
    <header class="header header--text-white header--text-dark" data-header data-popup="add-right-padding"><a class="top-line-message" href="#"><!-- use class .top-line-message--show -->
        <p>Рождественская скидка 20% на все товары!</p></a>
      <div class="container"> 
        <div class="header__body">
          <div class="header__logo"><a href="/"> <img src="img/logo/logo.svg" alt="" data-replace-to-inline-svg></a></div>
          <nav class="header__menu menu"> 
            <ul class="menu__list">
              <li class="menu__list-item menu__list-item--has-sab-menu"><a class="menu__link menu__link--with-chevron" href="#">Продукты <!-- use class .menu__link--active --></a>
                <div class="menu__sub-menu-wrap">
                  <ul class="sub-menu">
                    <li><a class="sub-menu__link" href="#">Бритвы и триммеры  <!-- use class .sub-menu__link--active --></a></li>
                    <li><a class="sub-menu__link" href="#">Зубные щетки и ирригаторы</a></li>
                    <li><a class="sub-menu__link" href="#">Фены для волос </a></li>
                    <li><a class="sub-menu__link" href="#">Аксессуары</a></li>
                    <li><a class="sub-menu__link" href="#">Акции</a></li>
                  </ul>
                  <div class="menu__img"><a href="#"> <img src="img/photo/sub-menu-img.png" alt=""></a></div>
                </div>
              </li>
              <li class="menu__list-item"><a class="menu__link" href="#">Доставка и оплата</a></li>
              <li class="menu__list-item menu__list-item--has-sab-menu"><a class="menu__link menu__link--with-chevron" href="#">Сервис</a>
                <div class="menu__sub-menu-wrap">
                  <ul class="sub-menu">
                    <li><a class="sub-menu__link" href="#">Сервисные услуги</a></li>
                    <li><a class="sub-menu__link" href="#">Возврат и обмен</a></li>
                    <li><a class="sub-menu__link" href="#">Инструкции</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__list-item menu__list-item--has-sab-menu"><a class="menu__link menu__link--with-chevron" href="#">О нас</a>
                <div class="menu__sub-menu-wrap">
                  <ul class="sub-menu">
                    <li><a class="sub-menu__link" href="#">О бренде</a></li>
                    <li><a class="sub-menu__link" href="#">Новости</a></li>
                    <li><a class="sub-menu__link" href="#">Наши партнеры</a></li>
                    <li><a class="sub-menu__link" href="#">Контакты</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <div class="header__contact-info">
            <div class="contact-info"> <a class="contact-info__phone" href="tel:74957777777">+7 (495) 777-77-77</a><a class="contact-info__mail" href="mailto:info@di-house.ru">info@di-house.ru</a></div>
          </div>
          <div class="header__actions">
            <div class="header-actions">
              <div class="header-actions__item header-actions__item--search"><a class="header-actions__link" href="#popupSerch" data-popup="open-popup"><i class="icon-search"></i></a></div>
              <div class="header-actions__item"><a class="header-actions__link" href="#"><i class="icon-user"></i></a></div>
              <div class="header-actions__item"><a class="header-actions__link" href="#"><i class="icon-bag"></i><span class="header-actions__num-products">2</span></a></div>
            </div>
          </div>
          <div class="header__burger burger" data-action="toggle-menu-mobile"> <span class="burger__cross"></span><span class="burger__cross"></span><span class="burger__cross"></span><span class="burger__cross"></span></div>
        </div>
      </div>
    </header>
    <div class="menu-mobile" data-menu-mobile> 
      <ul class="menu-mobile__list">
        <li class="menu-mobile__list-item" data-toggle-sab><a class="menu-mobile__link menu-mobile__link--with-chevron menu-mobile__link" href="#">Продукты <!-- use .menu-mobile__link --></a>
          <ul class="sub-menu">
            <li><a class="sub-menu__link" href="#">Бритвы и триммеры  <!-- use class .sub-menu__link--active --></a></li>
            <li><a class="sub-menu__link" href="#">Зубные щетки и ирригаторы</a></li>
            <li><a class="sub-menu__link" href="#">Фены для волос </a></li>
            <li><a class="sub-menu__link" href="#">Аксессуары</a></li>
            <li><a class="sub-menu__link" href="#">Акции</a></li>
          </ul>
        </li>
        <li class="menu-mobile__list-item"><a class="menu-mobile__link" href="#">Доставка и оплата</a></li>
        <li class="menu-mobile__list-item" data-toggle-sab><a class="menu-mobile__link menu-mobile__link--with-chevron" href="#">Сервис</a>
          <ul class="sub-menu">
            <li><a class="sub-menu__link" href="#">Сервисные услуги</a></li>
            <li><a class="sub-menu__link" href="#">Возврат и обмен</a></li>
            <li><a class="sub-menu__link" href="#">Инструкции</a></li>
          </ul>
        </li>
        <li class="menu-mobile__list-item" data-toggle-sab><a class="menu-mobile__link menu-mobile__link--with-chevron" href="#">О нас</a>
          <ul class="sub-menu">
            <li><a class="sub-menu__link" href="#">О бренде</a></li>
            <li><a class="sub-menu__link" href="#">Новости</a></li>
            <li><a class="sub-menu__link" href="#">Наши партнеры</a></li>
            <li><a class="sub-menu__link" href="#">Контакты</a></li>
          </ul>
        </li>
      </ul>
      <div class="menu-mobile__search">
        <form class="menu-mobile-search">
          <input class="menu-mobile-search__field" type="text" placeholder="Поиск…">
          <button class="menu-mobile-search__submit"> <i class="icon-search"></i></button>
        </form>
      </div>
      <div class="menu-mobile__contact-info">
        <div class="contact-info"> <a class="contact-info__phone" href="tel:74957777777">+7 (495) 777-77-77</a><a class="contact-info__mail" href="mailto:info@di-house.ru">info@di-house.ru</a></div>
      </div>
      <div class="menu-mobile__social">
        <ul class="social"> 
          <li class="social__item"> <a href="#"> <i class="icon-vk"></i></a></li>
        </ul>
      </div>
    </div>
    <main class="_page compare-page padding-top-header-size">
      <section class="technical-info" data-technical-info>
        <div class="technical-info__desk">
          <div class="container">
            <h3 class="technical-info__title">Выберите свою модель</h3>
            <table class="technical-info__table">
              <tr class="technical-info__table-top"> 
                <th class="technical-info__table-th">
                  <div class="technical-info__logo"> <img src="img/logo/logo.svg" alt=""></div>
                </th>
                <th class="technical-info__table-th"> 
                  <div class="technical-info__head-item"> 
                    <div class="technical-info__head-item-img"> <img src="img/photo/classes-img-1.png" alt=""></div>
                    <div class="technical-info__head-item-title">ADO A16</div>
                  </div>
                </th>
                <th class="technical-info__table-th"> 
                  <div class="technical-info__head-item"> 
                    <div class="technical-info__head-item-img"> <img src="img/photo/classes-img-2.png" alt=""></div>
                    <div class="technical-info__head-item-title">ADO A20</div>
                  </div>
                </th>
                <th class="technical-info__table-th"> 
                  <div class="technical-info__head-item"> 
                    <div class="technical-info__head-item-img"> <img src="img/photo/classes-img-3.png" alt=""></div>
                    <div class="technical-info__head-item-title">ADO A20F</div>
                  </div>
                </th>
                <th class="technical-info__table-th"> 
                  <div class="technical-info__head-item"> 
                    <div class="technical-info__head-item-img"> <img src="img/photo/classes-img-4.png" alt=""></div>
                    <div class="technical-info__head-item-title">ADO A26</div>
                  </div>
                </th>
              </tr>
              <tr> 
                <td class="technical-info__table-td"> <strong>Диаметр колес</strong></td>
                <td class="technical-info__table-td">16 дюймов</td>
                <td class="technical-info__table-td">20 дюймов</td>
                <td class="technical-info__table-td">20 дюймов</td>
                <td class="technical-info__table-td">26 дюймов</td>
              </tr>
              <tr> 
                <td class="technical-info__table-td"> <strong>Мощность двигателя</strong></td>
                <td class="technical-info__table-td">350 Вт</td>
                <td class="technical-info__table-td">350 Вт</td>
                <td class="technical-info__table-td">500 Вт</td>
                <td class="technical-info__table-td">500 Вт</td>
              </tr>
              <tr> 
                <td class="technical-info__table-td"> <strong>Максимальная скорость</strong></td>
                <td class="technical-info__table-td">35 км/час</td>
                <td class="technical-info__table-td">35 км/час</td>
                <td class="technical-info__table-td">35 км/час</td>
                <td class="technical-info__table-td">35 км/час</td>
              </tr>
              <tr> 
                <td class="technical-info__table-td"> <strong>Запас хода</strong></td>
                <td class="technical-info__table-td">до 35 км</td>
                <td class="technical-info__table-td">до 60 км</td>
                <td class="technical-info__table-td">до 50 км</td>
                <td class="technical-info__table-td">до 50 км</td>
              </tr>
              <tr> 
                <td class="technical-info__table-td"> <strong>Трансмиссия</strong></td>
                <td class="technical-info__table-td">7-ступенчатая <br> SHIMANO</td>
                <td class="technical-info__table-td">7-ступенчатая <br> SHIMANO</td>
                <td class="technical-info__table-td">7-ступенчатая <br> SHIMANO</td>
                <td class="technical-info__table-td">7-ступенчатая <br> SHIMANO</td>
              </tr>
              <tr> 
                <td class="technical-info__table-td"> <strong>Допустимая нагрузка </strong></td>
                <td class="technical-info__table-td">120 кг</td>
                <td class="technical-info__table-td">120 кг</td>
                <td class="technical-info__table-td">120 кг</td>
                <td class="technical-info__table-td">120 кг</td>
              </tr>
              <tr> 
                <td class="technical-info__table-td"> <strong>Вес устройства</strong></td>
                <td class="technical-info__table-td">20 кг</td>
                <td class="technical-info__table-td">21 кг</td>
                <td class="technical-info__table-td">29 кг</td>
                <td class="technical-info__table-td">22 кг</td>
              </tr>
              <tr> 
                <td class="technical-info__table-td"> <strong>Степень защиты от влаги</strong></td>
                <td class="technical-info__table-td">IPX5</td>
                <td class="technical-info__table-td">IPX5</td>
                <td class="technical-info__table-td">IPX5</td>
                <td class="technical-info__table-td">IPX5</td>
              </tr>
              <tr> 
                <td class="technical-info__table-td"> <strong>Складная конструкция</strong></td>
                <td class="technical-info__table-td"> <span class="icon-circle-check"></span></td>
                <td class="technical-info__table-td"> <span class="icon-circle-check"></span></td>
                <td class="technical-info__table-td"> <span class="icon-circle-check"></span></td>
                <td class="technical-info__table-td">–</td>
              </tr>
              <tr> 
                <td class="technical-info__table-td"> </td>
                <td class="technical-info__table-td"> <a class="btn btn--light-secondary" href="#">Подробнее </a>
                </td>
                <td class="technical-info__table-td"> <a class="btn btn--light-secondary" href="#">Подробнее </a>
                </td>
                <td class="technical-info__table-td"> <a class="btn btn--light-secondary" href="#">Подробнее </a>
                </td>
                <td class="technical-info__table-td"><a class="btn btn--light-secondary" href="#">Подробнее </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="technical-info__mob">
          <div class="technical-info__slider swiper" data-slider="technical-info-mob-slider"> 
            <div class="swiper-wrapper"> 
              <div class="swiper-slide technical-info__slider-item"> 
                <div class="technical-info__head-item"> 
                  <div class="technical-info__head-item-img"> <img src="img/photo/bike-classes-nav-card-img-1.png" alt=""></div>
                  <div class="technical-info__head-item-title">ADO A16</div>
                </div>
                <ul class="technical-info__list"> 
                  <li class="technical-info__list-title">Диаметр колес</li>
                  <li class="technical-info__list-text">16 дюймов</li>
                  <li class="technical-info__list-title">Мощность двигателя</li>
                  <li class="technical-info__list-text">350 Вт</li>
                  <li class="technical-info__list-title">Максимальная скорость</li>
                  <li class="technical-info__list-text">35 км/час</li>
                  <li class="technical-info__list-title">Запас хода</li>
                  <li class="technical-info__list-text">до 35 км</li>
                  <li class="technical-info__list-title">Трансмиссия</li>
                  <li class="technical-info__list-text">7-ступенчатая SHIMANO</li>
                  <li class="technical-info__list-title">Допустимая нагрузка</li>
                  <li class="technical-info__list-text">120 кг</li>
                  <li class="technical-info__list-title">Вес устройства</li>
                  <li class="technical-info__list-text">20 кг</li>
                  <li class="technical-info__list-title">Степень защиты от влаги</li>
                  <li class="technical-info__list-text">IPX5</li>
                  <li class="technical-info__list-title">Складная конструкция</li>
                  <li class="technical-info__list-text"><span class="icon-circle-check"></span></li>
                  <li class="technical-info__list-text"><a class="btn btn--light-secondary" href="#">Подробнее </a>
                  </li>
                </ul>
              </div>
              <div class="swiper-slide technical-info__slider-item"> 
                <div class="technical-info__head-item"> 
                  <div class="technical-info__head-item-img"> <img src="img/photo/bike-classes-nav-card-img-1.png" alt=""></div>
                  <div class="technical-info__head-item-title">ADO A16</div>
                </div>
                <ul class="technical-info__list"> 
                  <li class="technical-info__list-title">Параметр колёс</li>
                  <li class="technical-info__list-text">16 дюймов</li>
                  <li class="technical-info__list-title">Мощность двигателя</li>
                  <li class="technical-info__list-text">350 Вт</li>
                  <li class="technical-info__list-title">Максимальная скорость</li>
                  <li class="technical-info__list-text">35 км/час</li>
                  <li class="technical-info__list-title">Запас хода</li>
                  <li class="technical-info__list-text">до 35 км</li>
                  <li class="technical-info__list-title">Трансмиссия</li>
                  <li class="technical-info__list-text">7-ступенчатая SHIMANO</li>
                  <li class="technical-info__list-title">Допустимая нагрузка</li>
                  <li class="technical-info__list-text">120 кг</li>
                  <li class="technical-info__list-title">Вес устройства</li>
                  <li class="technical-info__list-text">20 кг</li>
                  <li class="technical-info__list-title">Защита от влаги</li>
                  <li class="technical-info__list-text">IPX5</li>
                  <li class="technical-info__list-title">Складной</li>
                  <li class="technical-info__list-text"><span class="icon-circle-check"></span></li>
                  <li class="technical-info__list-text"><a class="btn btn--light-secondary" href="#">Подробнее </a>
                  </li>
                </ul>
              </div>
              <div class="swiper-slide technical-info__slider-item"> 
                <div class="technical-info__head-item"> 
                  <div class="technical-info__head-item-img"> <img src="img/photo/bike-classes-nav-card-img-1.png" alt=""></div>
                  <div class="technical-info__head-item-title">ADO A16</div>
                </div>
                <ul class="technical-info__list"> 
                  <li class="technical-info__list-title">Параметр колёс</li>
                  <li class="technical-info__list-text">16 дюймов</li>
                  <li class="technical-info__list-title">Мощность двигателя</li>
                  <li class="technical-info__list-text">350 Вт</li>
                  <li class="technical-info__list-title">Максимальная скорость</li>
                  <li class="technical-info__list-text">35 км/час</li>
                  <li class="technical-info__list-title">Запас хода</li>
                  <li class="technical-info__list-text">до 35 км</li>
                  <li class="technical-info__list-title">Трансмиссия</li>
                  <li class="technical-info__list-text">7-ступенчатая SHIMANO</li>
                  <li class="technical-info__list-title">Допустимая нагрузка</li>
                  <li class="technical-info__list-text">120 кг</li>
                  <li class="technical-info__list-title">Вес устройства</li>
                  <li class="technical-info__list-text">20 кг</li>
                  <li class="technical-info__list-title">Защита от влаги</li>
                  <li class="technical-info__list-text">IPX5</li>
                  <li class="technical-info__list-title">Складной</li>
                  <li class="technical-info__list-text"><span class="icon-circle-check"></span></li>
                  <li class="technical-info__list-text"><a class="btn btn--light-secondary" href="#">Подробнее </a>
                  </li>
                </ul>
              </div>
              <div class="swiper-slide technical-info__slider-item"> 
                <div class="technical-info__head-item"> 
                  <div class="technical-info__head-item-img"> <img src="img/photo/bike-classes-nav-card-img-1.png" alt=""></div>
                  <div class="technical-info__head-item-title">ADO A16</div>
                </div>
                <ul class="technical-info__list"> 
                  <li class="technical-info__list-title">Параметр колёс</li>
                  <li class="technical-info__list-text">16 дюймов</li>
                  <li class="technical-info__list-title">Мощность двигателя</li>
                  <li class="technical-info__list-text">350 Вт</li>
                  <li class="technical-info__list-title">Максимальная скорость</li>
                  <li class="technical-info__list-text">35 км/час</li>
                  <li class="technical-info__list-title">Запас хода</li>
                  <li class="technical-info__list-text">до 35 км</li>
                  <li class="technical-info__list-title">Трансмиссия</li>
                  <li class="technical-info__list-text">7-ступенчатая SHIMANO</li>
                  <li class="technical-info__list-title">Допустимая нагрузка</li>
                  <li class="technical-info__list-text">120 кг</li>
                  <li class="technical-info__list-title">Вес устройства</li>
                  <li class="technical-info__list-text">20 кг</li>
                  <li class="technical-info__list-title">Защита от влаги</li>
                  <li class="technical-info__list-text">IPX5</li>
                  <li class="technical-info__list-title">Складной</li>
                  <li class="technical-info__list-text"><span class="icon-circle-check"></span></li>
                  <li class="technical-info__list-text"><a class="btn btn--light-secondary" href="#">Подробнее </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="slider-controls"> 
              <div class="slider-controls__btn slider-controls__btn--prev" data-action="slider-prev"> <span class="icon-chevron-left1"></span></div>
              <div class="slider-controls__btn slider-controls__btn--next" data-action="slider-next"> <span class="icon-chevron-right1"></span></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__body"> 
          <div class="footer__col footer__col--1">
            <div class="footer__logo"> <a href="#"><img src="img/logo/logo-white.svg" alt=""></a></div>
            <div class="footer__copy" data-da=".footer__col--4,767.98,last">© 2022 diHouse <br> Все права защищены.</div>
          </div>
          <div class="footer__col footer__col--2">
            <ul class="footer__list"> 
              <li> <a class="footer__link" href="#">Бритвы и триммеры </a></li>
              <li> <a class="footer__link" href="#">Зубные щетки и ирригаторы</a></li>
              <li> <a class="footer__link" href="#">Фены для волос </a></li>
              <li> <a class="footer__link" href="#">Аксессуары</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--3">
            <ul class="footer__list"> 
              <li> <a class="footer__link" href="#">Сервис</a></li>
              <li> <a class="footer__link" href="#">Наши партнеры</a></li>
              <li> <a class="footer__link" href="#">Доставка и оплата</a></li>
              <li> <a class="footer__link" href="#">Пользовательское соглашение</a></li>
              <li> <a class="footer__link" href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--4">
            <div class="footer__contact-info">
              <div class="contact-info"> <a class="contact-info__phone" href="tel:74957777777">+7 (495) 777-77-77</a><a class="contact-info__mail" href="mailto:info@di-house.ru">info@di-house.ru</a></div>
            </div>
            <div class="footer__social">
              <ul class="social"> 
                <li class="social__item"> <a href="#"> <i class="icon-vk"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup" id="popupSerch">
      <div class="popup__body"> 
        <div class="popup__close-btn" data-popup="close-popup"><span> </span></div>
        <div class="popup__content popup__content--search">
          <form action="/"> 
            <div class="popup-search">
              <div class="popup-search__input input">
                <input class="input__field" type="text" placeholder="Поиск товаров">
              </div>
              <button class="popup-search__submit btn">Искать</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup" id="popupMessage"><!-- API   popup.open('#popupMessage')  popup.close('#popupMessage') -->
      <div class="popup__body"> 
        <div class="popup__content">
          <div class="popup__close-btn popup__close-btn--dark" data-popup="close-popup"><span> </span></div>
          <div class="popup-message text-center">
            <div class="popup-message__icon"> <img src="img/icons/check-circle.svg" alt=""></div>
            <h3 class="popup-message__title">Спасибо за ваш заказ! </h3>
            <div class="popup-message__text text-content"> 
              <p>Наш специалист свяжется с вами в течение дня для подтверждения заказа и уточнения деталей доставки.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup" id="popupOrder">
      <div class="popup__body"> 
        <div class="popup__content">
          <div class="popup__close-btn popup__close-btn--dark" data-popup="close-popup"><span> </span></div>
          <div class="popup-order">
            <h5 class="popup-order__title">Ваш заказ:</h5>
            <div class="popup-order__body"> 
              <div class="popup-order__colo-1">
                <div class="popup-order-product">
                  <div class="popup-order-product__img"> <img src="img/photo/product.webp" alt=""></div>
                  <div class="popup-order-product__inner">
                    <div class="popup-order-product__title">Мощный электровелосипед <span class="text-nowrap">ADO A20F</span></div>
                    <ul class="popup-order-product__list"> 
                      <li>Цвет: Черный</li>
                      <li>Количество: 1 шт.</li>
                    </ul>
                    <div class="popup-order-product__price">19 999 ₽</div>
                  </div>
                </div>
              </div>
              <div class="popup-order__colo-2">
                <form class="popup-form">
                  <div class="popup-form__items">
                    <div class="popup-form__item form-error"> 
                      <label class="form-label">Ваше имя <span>*</span></label>
                      <input class="form-control" type="text" placeholder="Введите ваше имя" required>
                      <div class="form-error-message">Пожалуйста, проверьте корректность ввода данных</div>
                    </div>
                    <div class="popup-form__item form-error"> 
                      <label class="form-label">Ваш Email <span>*</span></label>
                      <input class="form-control" type="text" placeholder="name@email.com" required>
                    </div>
                    <div class="popup-form__item" data-mask="+7 (999) 999-99-99">
                      <label class="form-label">Ваш телефон <span>*</span></label>
                      <input class="form-control" type="text" placeholder="+7 ХХХ ХХХ-ХХ-ХХ" required>
                    </div>
                    <div class="popup-form__item">
                          <label class="checkbox-radio">
                            <input type="checkbox" name="politics" data-politics-checkbox>
                            <div class="checkbox-radio__square"></div>
                            <div class="checkbox-radio__text">Согласен с <a href="#">условиями использования</a> сервиса ADO и <a href="#">обработки персональных данных</a></div>
                          </label>
                    </div>
                  </div>
                  <button class="popup-form__submit btn btn--secondary"> <span>Подтвердить заказ</span></button>
                  <p class="popup-form__continue" data-popup="close-popup">Продолжить покупки</p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup" id="popupMessageRefund"><!-- API   popup.open('#popupMessageRefund')  popup.close('#popupMessageRefund') -->
      <div class="popup__body"> 
        <div class="popup__content">
          <div class="popup__close-btn popup__close-btn--dark" data-popup="close-popup"><span> </span></div>
          <div class="popup-message text-center">
            <div class="popup-message__icon"> <img src="img/icons/check-circle.svg" alt=""></div>
            <h3 class="popup-message__title">Ваша заявка на возврат отправлена.</h3>
            <div class="popup-message__text text-content"> 
              <p>Наш специалист свяжется с вами в течение дня для уточнения деталей.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup" id="popupRefund">
      <div class="popup__body"> 
        <div class="popup__content">
          <div class="popup__close-btn popup__close-btn--dark" data-popup="close-popup"><span> </span></div>
          <h5 class="popup__title">Заявка на возврат</h5>
          <form class="popup-form">
            <div class="popup-form__items">
              <div class="popup-form__item form-error"> 
                <label class="form-label">Полное имя <span>*</span></label>
                <input class="form-control" type="text" placeholder="Введите ваше имя" required>
                <div class="form-error-message">Пожалуйста, проверьте корректность ввода данных</div>
              </div>
              <div class="popup-form__item"> 
                <label class="form-label">Ваш Email <span>*</span></label>
                <input class="form-control" type="text" placeholder="name@email.com" required>
              </div>
              <div class="popup-form__item" data-mask="+7 (999) 999-99-99">
                <label class="form-label">Ваш телефон <span>*</span></label>
                <input class="form-control" type="text" placeholder="+7 ХХХ ХХХ-ХХ-ХХ" required>
              </div>
              <div class="popup-form__item"> 
                <label class="form-label">Наименование товара <span>*</span></label>
                <input class="form-control" type="text" placeholder="ADO A20F" required>
              </div>
              <div class="popup-form__item">
                <label class="form-label">Магазин, где куплен товар? <span>*</span></label>
                <div class="select-wrap"> 
                  <select class="form-select" data-show-element-by-id="select">
                    <option value="1" selected>на сайте adoebike.ru</option>
                    <option value="3" data-show-element-by-id="element-3">В другом магазине</option>
                  </select>
                </div>
              </div>
              <div class="popup-form__item d-none" data-show-element-by-id="element" data-id="element-3"> 
                <label class="form-label">Название магазина <span>*</span></label>
                <input class="form-control" type="text" placeholder="Пожалуйста, укажите название магазина" required>
              </div>
              <div class="popup-form__item" data-mask="99.99.9999">
                <label class="form-label">Дата покупки <span>*</span></label>
                <input class="form-control" type="text" placeholder="06.04.2022" required>
              </div>
              <div class="popup-form__item" data-mask="99.99.9999">
                <label class="form-label">Дата получения заказа <span>*</span></label>
                <input class="form-control" type="text" placeholder="06.04.2022" required>
              </div>
              <div class="popup-form__item" data-mask="9{*}">
                <label class="form-label">Номер заказа <span>*</span></label>
                <input class="form-control" type="text" placeholder="3456832" required>
              </div>
              <div class="popup-form__item">
                <label class="form-label">Серийный номер товара</label>
                <input class="form-control" type="text" placeholder="ADO A20F">
              </div>
              <div class="popup-form__item">
                <label class="form-label">Причина возврата <span>*</span></label>
                <div class="select-wrap"> 
                  <select class="form-select" data-show-element-by-id="select">
                    <option value="1" selected>Не подошел / не понравился</option>
                    <option value="2">Другой цвет</option>
                    <option value="3" data-show-element-by-id="element-1">Брак</option>
                    <option value="4" data-show-element-by-id="element-2">Другое</option>
                  </select>
                </div>
              </div>
              <div class="popup-form__item d-none" data-show-element-by-id="element" data-id="element-1"> 
                <label class="form-label">Описание неисправности <span>*</span></label>
                <input class="form-control" type="text" placeholder="Пожалуйста, опишите неисправность товара" required>
              </div>
              <div class="popup-form__item d-none" data-show-element-by-id="element" data-id="element-2"> 
                <label class="form-label">Детали <span>*</span></label>
                <input class="form-control" type="text" placeholder="Пожалуйста, опишите неисправность товара" required>
              </div>
              <div class="popup-form__item">
                <label class="file-input" data-file-input>
                  <input class="file-input__input" type="file" accept=".jpg, .png, .pdf, .txt">
                  <div class="file-input__inner">
                    <div class="file-input__icon"><i class="icon-upload"></i></div>
                    <div class="file-input__text">Загрузите фото чека, накладной или акта</div>
                  </div>
                </label>
              </div>
              <div class="popup-form__item">
                    <label class="checkbox-radio">
                      <input type="checkbox" name="politics" data-politics-checkbox>
                      <div class="checkbox-radio__square"></div>
                      <div class="checkbox-radio__text">Согласен с <a href="#">условиями использования</a> сервиса ADO и <a href="#">обработки персональных данных</a></div>
                    </label>
              </div>
            </div>
            <button class="popup-form__submit btn btn--secondary"> <span>Подтвердить форму</span></button>
            <p class="popup-form__continue" data-popup="close-popup">Отменить</p>
          </form>
        </div>
      </div>
    </div>
    <div class="cookies-message" data-cookies-message>
      <div class="container"> 
        <div class="cookies-message__body"> 
          <div class="cookies-message__text text">
            <p>Этот сайт использует файлы cookies. Нажимая ПРИНИМАЮ или продолжая просмотр сайта, Вы даете согласие на их использование. <a href="#">Подробнее</a></p>
          </div>
          <button class="cookies-message__agree btn btn--secondary" data-action="cookies-message-close"><span>Принимаю        </span></button>
        </div>
      </div>
    </div>
  </body>
</html>